sonar.organization=juanes-tm
sonar.projectKey=juanes-tm_FisioTrack-Sonar

# Encoding
sonar.sourceEncoding=UTF-8

# Rutas del código fuente (Analizaremos tanto front como back)
sonar.sources=client/src,server

# Exclusiones (Archivos que NO queremos analizar: tests, node_modules, dist)
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/test/**,**/t-e2e/**,**/*.spec.js,**/*.test.js